spring.application.name=spring-docker
server.port=8080
server.address=0.0.0.0
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
